{
    "extends": [
        "../../.eslintrc.json",
        "plugin:vue/recommended"
    ],
    "globals": {
        "monaco": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".vue", ".js", ".json"]
            }
        }
    },
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "import/extensions": ["error", "always", {
            "vue": "never",
            "js": "never"
        }],
        "vue/attribute-hyphenation": ["error", "never"],
        "vue/html-closing-bracket-spacing": ["error", {
            "startTag": "never",
            "endTag": "never",
            "selfClosingTag": "never"
        }],
        "vue/component-name-in-template-casing": ["error", "PascalCase", {
            "ignores": ["router-view"]
        }],
        "vue/html-indent": ["error", 4],
        "vue/html-self-closing": ["error", {
            "html": {
                "void": "never",
                "normal": "never",
                "component": "always"
            }
        }],
        "vue/max-attributes-per-line": "off",
        "vue/multiline-html-element-content-newline": "off",
        "vue/singleline-html-element-content-newline": "off"
    }
}
